PORT=8080
NEXT_PUBLIC_SUPABASE_URL=https://lbxidxadmcinkllwqyec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieGlkeGFkbWNpbmtsbHdxeWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2ODY5MTIsImV4cCI6MjAwMTI2MjkxMn0.3cZlA007qWQMFdab1YgRZT0iDOdvslDJQZHeZb0KfOM