PORT=8080
NEXT_PUBLIC_SUPABASE_URL=https://ysixjuluotrdwsixlqje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXhqdWx1b3RyZHdzaXhscWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU3OTU3NDgsImV4cCI6MjAwMTM3MTc0OH0.Ni4qlG_71rkdHL9YzMcYqhAeAqrd5kce4IA1otQCIM0